{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peedrohj/clean-arch-node-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Peedrohj/clean-arch-node-api/issues"
  },
  "homepage": "https://github.com/Peedrohj/clean-arch-node-api#readme",
  "devDependencies": {
    "@types/node": "^17.0.42",
    "jest": "^28.1.1",
    "typescript": "^4.7.3"
  }
}
